# MusicLibraryBoot

./: .gitignore  README.txt  build.gradle  pom.xml
src/main/java/dk/purplegreen/musiclibraryboot/: MusicLibraryBootApplication.java
src/main/java/dk/purplegreen/musiclibraryboot/domain/: Album.java  Artist.java  Song.java
src/main/java/dk/purplegreen/musiclibraryboot/repositories/: AlbumRepository.java  ArtistRepository.java
src/main/java/dk/purplegreen/musiclibraryboot/repository/: AlbumRepository.java  ArtistRepository.java
src/main/java/dk/purplegreen/musiclibraryboot/rest/: Albums.java  Artists.java  RestExceptionHandler.java
src/main/java/dk/purplegreen/musiclibraryboot/service/: AlbumNotFoundException.java  AlbumValidator.java  ArtistNotFoundException.java  ArtistValidator.java  InvalidAlbumException.java  InvalidArtistException.java  MusicLibraryService.java  MusicLibraryServiceException.java
src/main/resources/: application-derby.yml  application-hsql.yml  application-mysql.yml  application.yml  bootstrap.yml
src/main/resources/static/: index.html
src/main/resources/static/scripts/: musiclibraryboot.js
src/main/resources/static/styles/: musiclibraryboot.css
src/main/scripts/: musiclibraryboot.bat  musiclibraryboot.sh
src/test/java/dk/purplegreen/musiclibraryboot/: MusicLibraryBootApplicationTests.java
src/test/java/dk/purplegreen/musiclibraryboot/repositories/: AlbumRepositoryTest.java  ArtistRepositoryTest.java
src/test/java/dk/purplegreen/musiclibraryboot/repository/: AlbumRepositoryTest.java  ArtistRepositoryTest.java
src/test/java/dk/purplegreen/musiclibraryboot/rest/: ArtistsTest.java
src/test/java/dk/purplegreen/musiclibraryboot/service/: AlbumValidatorTest.java  MusicLibraryServiceTest.java  ValidatorTestConfig.java
